@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}

#header {
    height: 14vh;
    display: flex;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 20px;
    box-shadow: 10px 10px 10px 0 rgb(234, 233, 233);
    position: relative;
    top: 0;
    left: 0;
    /* z-index: 99; */
}

#header img {
    height: 50px;
}

 ul {
    display: flex;
    list-style: none;
    /* justify-content: center; */
    align-items: center;
}
#res-ul{
    /* position: absolute;
    top: 0;
    left: 0; */
}
.slider{
    height: 500px;
    width: 90%;
    margin: 50px auto;
    /* border: 1px solid #000000; */
    position: relative;
    overflow-x: hidden;
    transform: 1s;
    display: flex;
}
.slide{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    transform: 1s;
}
 ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;   
}

 ul li {
    margin-right: 30px;
    transition: 0.5s;
}
#header .ul-2 input{
  height: 40px;
  width: 300px;
  background-color: #f4f4f4;
  outline: none;
  border: none;
  padding: 5px 20px;
  border-radius: 0px;
  margin-right: 20px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

}
.ul-2 .Search-icon{
    height: 40px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.Search-icon i{
    font-size: 15px;
}
.ul-2 .ul-2-icon{
    margin: 10px;
    text-align: center;
}
.ul-2 .shopping-bag {
    margin: 10px;
    text-align: center;
    font-weight: 200;
  }
.ul-2 .ul-2-icon p{
    color: black;
    font-size: 14px;
    font-weight: 300;  
}
nav ul li:hover{
    transform: translateY(-6px);
    color: #ff004f;
}
nav ul li a:hover{
    color: #ff004f;
}
.profile i:hover{
    color: #ff004f;
}
.wishlist i:hover{
   color: #ff004f;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container .product1{
    width: 25%;
}
.container .product1 img{
    width: 100%;
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(244, 244, 244);
    padding: 30px;
}
.imgs{
    margin-top:20px;
}

.card{
    height: 300px;
    width: 220px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px;
    margin: 5px 10px;
    background-color: rgb(250, 250, 250);
    transition: 0.5s;
    box-shadow: 6px 6px 10px 0 rgb(215, 215, 215);
    cursor: pointer;
}
.card:hover{
    transform: translateY(-10px);
}
.card-img{
   height: 200px;
   width: 220px;

}
.card-img img{
    height:100%;
    width: 100%;
    border-radius: 5px;
}
footer{
    background-color: black;
    color: aliceblue;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer i{
  color: #ff004f;
  margin: 0 3px;
}
.card-head {
    display: flex;
    align-items: center;
    width: 220px;
    justify-content: center;
    margin: 5px 0;
    color: #000000;
}
.card-para{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
}
.head{
    text-align: center;
    font-size: 50px;
    margin: 20px 0;
    width: 100%;
    /* background-color: black; */
    /* color: #ff004f; */
    height: 90px;
    display: flex;
    font-weight: 800;
    justify-content: center;
    align-items: center;
}
#footer{
    height: 40vh;
    width: 100%;
    background-color:rgb(36, 35, 35);
    display: flex;
    /* flex-wrap: wrap; */
}

.col1{
    padding: 40px 75px;
   flex-basis: 40%;
   height: 100%;
}
.col2{
    padding: 40px 40px;
   flex-basis: 60%;
   height: 100%;
}
.col{
    color: rgb(158, 158, 158);
    font-size: 40px;
}
.para{
    font-size: 20px;
    color: rgb(158, 158, 158);
}
.col2 p{
    font-size: 13px;
    color: rgb(158, 158, 158);
}
.icons a i{
    font-size: 20px;
    margin: 10px 3px;
    color: rgb(158, 158, 158);
}
.fa-bars{
    position: absolute;
    display:none;
  }
  .fa-sharp{
    position: absolute;
      display: none;
  }
#header .fa-bars{
    display: none;
}
#res-ul .fa-xmark{
    display: none;
}
/* ==================to be responsive================= */

@media only screen and (max-width:820px){
    #res-ul{
        position: absolute;
        flex-direction: column;
        height: 100vh;
        background-color: #e9e9e9;
        top: 0;
        left: -222px;
        justify-content:none;
        width: 222px;
        transition: 0.7s;
        /* align-items: flex-start; */
    }
    #res-ul li{
      margin-top: 30px;
    }
   #res-ul .fa-xmark {
  display: block;
  position:relative;
  top: 10px;
  left: 70px;
  font-size: 30px;
  cursor: pointer;
}
    #header{
        position: relative;
        height: 12vh;
        /* transition: 1s;    */
     }
     .ul-2 input{
        display: none;
     }
     .ul-2 .Search-icon{
        background-color: #fff;
     }
     .ul-2 .Search-icon i{
        font-size: 30px;
        margin-right: 20px;
     }
     #header .fa-bars{
        display: block;
        font-size: 30px;
        margin-left: 15px;
        cursor: pointer;
    }
    #header img {
        height: 40px;
        margin-left: -60px;
   }
   .container .product1 img {
     height: 340px;
  }
  .card-container {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .head {
  margin: 10px 0;
}
#footer {
  height: 23vh;
}

}
@media screen and (max-width:450px){
    .ul-2 .ul-2-icon.wish{
        display: none;
      }
      .ul-2 .Search-icon {
        padding: 0 0px;
      }
      #header{
        height: 12vh;
      }
      .imgs,
      .imgs2 {
        /* margin-top: 20px; */
        height: 50px;
      }
      .container .product1 img {
        height: 200px;
      }
      .container {
        flex-wrap: wrap;
      }
      .container .product1 {
        width: 50%;
      }
      .head {
        font-size: 29px;
        margin-top: 20px;
        width: 100%;
        height: 25px;
      }
      .card-container {
        padding: 10px;
      }
      #footer {
        height: auto;
        width: auto;
        background-color: rgb(36, 35, 35);
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }
      .col1 {
        padding: 00px;
        height: auto;
      }
      .col2 {
        margin-top: 30px;
        height: auto;
        padding: 0px;
      }
      .col2  p{
        width: 100%;
        line-height: 20px;
        /* height: 100px; */
      }
      footer {
      font-size: 9px;
      height: 3vh;
      }
}
